# cloud-gateway

./: pom.xml
src/main/java/com/gp/cloud_gateway/: CloudGatewayApplication.java  FallbackController.java  FallbackResponse.java
src/main/java/com/gp/cloud_gateway/filter/: AuthenticationFilter.java  RouterValidator.java
src/main/java/com/gp/cloud_gateway/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/gp/cloud_gateway/: CloudGatewayApplicationTests.java
